MONGODB_URI=mongodb+srv://adithiayamurugan_db_user:<B3KtWJD6cUKEViVN>@cluster1.gwk52np.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_here
PORT=3000